<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>AnyLink - Enterprise-grade remote office SSL VPN</title>
  <style>
    /* CSS style sheet */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
      font-size: 32px;
    }
    
    main {
      max-width: 960px;
      margin: 20px auto;
      padding: 0 20px;
      margin-bottom: 100px;
    }
    
    p {
      line-height: 1.5;
    }
    
    /* Set the footer to be fixed at the bottom and fill the horizontal width */
    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
    }
	
    footer {
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
    }
	
    
    .cta-button {
      display: inline-block;
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 4px;
      font-weight: bold;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to AnyLink</h1>
  </header>

  <main>
    <h2>What is AnyLink?</h2>
    <p>AnyLink is an enterprise-level remote office SSL VPN software that supports multiple people online at the same time. It provides secure and convenient access to internal network resources, allowing remote workers to collaborate effectively.</p>

    <h2>Core functions</h2>
    <ul>
      <li>Secure remote access: AnyLink uses SSL/TLS encryption technology to ensure that the connection between remote users and the corporate network is secure and reliable.</li>
      <li>Multi-user support: Multiple users can connect to the VPN simultaneously, enabling seamless collaboration for teams in different locations.</li>
      <li>Flexible network access: AnyLink securely allows remote workers to access internal resources such as files, applications and databases.</li>
      <li>Centralized Management: This VPN solution provides a centralized management console for easy user management, access control and monitoring.</li>
    </ul>

    <h2>Get started with AnyLink</h2>
    <p>Experience the convenience and security AnyLink brings to your business's remote working needs.</p>

    <h2>Download apps</h2>
    <a href="/files/anyconnect-win-4.10.05111.msi" class="cta-button">Windows client</a></br></br>
    <a href="/files/anyconnect-macos-4.10.05111.dmg" class="cta-button">Mac client</a></br></br>
    <a href="https://apps.apple.com/cn/app/cisco-secure-client/id1135064690" class="cta-button">iOS client</a></br></br>
    <a href="/files/CiscoSecureClientAnyConnect_v5.0.00247.apk" class="cta-button">Android client</a></br></br>
    <a href="/files/freeotp.apk" class="cta-button">Android FreeOTP client</a></br></br>
    <a href="https://apps.apple.com/cn/app/freeotp-authenticator/id872559395" class="cta-button">iOS FreeOTP client</a>
    <h2>Manual</h2>
    <a href="/files/anylink_doc.pdf" class="cta-button">User Manual(Windows)</a>
  </main>

  <footer>
    &copy; 2023 AnyLink. All rights reserved.
  </footer>
</body>
</html>
